
/*For complete webpage*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
/*For body*/
body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/*Complete code area*/
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 50px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
/*Left column*/
.container .left {
    position: relative;
    background: rgba(1, 10, 0, 0.582);
    padding: 40px;
}
/* Right column*/
.container .right {
    position: relative;
    background: white;
    padding: 40px;
}
/*profile details*/
.profiletext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profiletext .imgbox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletext .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext {
    color: #fff;
    font-size: 1em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.3em;

}

.profiletext h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
/*Contuct information*/
.contactinfo {
    padding-top: 40px;
}
/*Headings in the left columns*/

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    
}

.contactinfo ul {
    position: relative;
}

.contactinfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4
}

.contactinfo ul li span {
    color: #fff;
    font-weight: 300;
}

.contactinfo.education li {
    margin-bottom: 15px;
}
/*Education part, to use the formation of contact part and maintain same format i have used that class too*/
.contactinfo.education h5 {
    color: #03a9f4;
    font-weight: 500;
}

.contactinfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactinfo.education h4 {
    color: #fff;
    font-weight: 300;
}
/*Language part, to use the formation of contact part and maintain same format i have used that class too*/
.contactinfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: rgba(1, 10, 0, 0.582);;
    display: block;
    margin-top: 5px;
}

.contactinfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
/*About srction */
.about {
    margin-bottom: 50px;

}

.about:last-child {
    margin-bottom: 0;
}
/*Headings in the right columns*/
#title {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(8, 0, 0, 0.2);
}
/*About my self */
p {
    color: rgb(51, 51, 51);
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}

.intarest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.intarest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.intarest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px
}
@media(max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .intarest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
 .about .box{
    flex-direction: column;
 }
 .intarest ul{
    grid-template-columns: repeat(1,1fr);
}
.skills .box{
    grid-template-columns: repeat(1,1fr);
}
}